#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SmartUtils/Base/Base.h
cstdint
-
Defines.h
../SmartUtils/Base/Defines.h
Types.h
../SmartUtils/Base/Types.h
Config.h
../SmartUtils/Base/Config.h

../SmartUtils/Base/Config.h

../SmartUtils/Base/Defines.h
cassert
-

../SmartUtils/Base/Types.h

../SmartUtils/Utils/EventNotifier.h
memory
-
unordered_set
-
vector
-
mutex
-
signal.h
-
../Base/Base.h
../SmartUtils/Base/Base.h

../SmartUtils/Utils/Singleton.h
../Base/Base.h
../SmartUtils/Base/Base.h

/home/rock/git/SmartTradePlatform/STPTest/src/STPTest.cpp
iostream
-
thread
-
Utils/EventNotifier.h
-
Utils/Singleton.h
-

